# elastic-match

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/ftt/elastic/match/beans/: ARecord.java  BRecord.java  MatchCondition.java  MatchConfig.java  MatchMetadata.java  MatchRule.java  PageInfo.java  Record.java  Report.java  SystemHealth.java
src/main/java/com/ftt/elastic/match/core/: EqualsMatcher.java  GreaterThanEqualsMatcher.java  GreaterThanMatcher.java  LessThanEqualsMatcher.java  LessThanMatcher.java  MagicalMatcher.java  MatchConditionExecutor.java  Matcher.java  MatcherFactory.java  NotSimilarMatcher.java  NumericMatcher.java  SimilarCaseInsensitiveMatcher.java  SimilarMatcher.java  StringMatcher.java
src/main/java/com/ftt/elastic/match/db/: ARecordDAO.java  BRecordDAO.java  ConnectionFactory.java  EntityDAO.java  MatchConfigDAO.java  ReportDAO.java  SystemHealthDAO.java
src/main/java/com/ftt/elastic/match/engine/: CSVDataImportEngine.java  DataImportEngine.java  FileWatcher.java  MatchExecutor.java  MatchingEngine.java  ReportingEngine.java  WebEngine.java
src/main/java/com/ftt/elastic/match/exception/: BadConfigException.java
src/main/java/com/ftt/elastic/match/ingest/: CSVDataImporter.java
src/main/java/com/ftt/elastic/match/startup/: Main.java  StartupSettings.java
src/main/java/com/ftt/elastic/match/utils/: Constants.java  LogUtils.java  PropertiesRepo.java  SystemHealthUtils.java
src/main/java/com/ftt/elastic/match/web/: IndexingResource.java  MatchConfigRestResource.java  MatchReportResource.java  SystemHealthResource.java  WebEngine.java
src/test/java/com/ftt/elastic/match/test/: ConfigDaoTest.java  EntityDaoTest.java  GeneralTest.java
